{
  "name": "cordova-plugin-qrscan",
  "version": "1.0.0-r",
  "description": "Customised version of cordova-plugin-zxing.",
  "cordova": {
    "id": "cordova-plugin-qrscan",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricku44/cordova-plugin-scanner.git"
  },
  "keywords": [
    "cordova",
    "android",
    "zxing",
    "barcode",
    "qrcode",
    "upi",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Shivam",
  "license": "MIT",
  "homepage": "https://github.com/ricku44/cordova-plugin-scanner.git"
}
